body.post-type-archive-diary div {
  
  .archive-diary-featured-image img {
    max-width: 100%;
    height: auto;
    display: block;
  }
}

/* Links on a sidebar */
h1.sidebar-header {
  font-size: x-large;
  border-bottom: 5px solid @secondary-color;
  margin-bottom: 15px;
}

