
body.page-template-template-home {
  &>header {
    display: none;
  }

  div.container-fluid {
    padding-left: 0;
    padding-right: 0;

    header {
      padding: 0;
    }
  }
  
}

.home-page-header {

  .make-sm-column(12);
  .make-md-column(12);
  .make-lg-column(12);

  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
  }

  #home-header-text {
    text-align: center;
    position: absolute;
    top: 3em;

    left: 3em;

    @media screen and (max-width: @screen-sm-min) {
      left: 50%;
      transform: translateX(-50%);
    }

    background: rgba(0, 0, 0, 0.8);
    display: inline-block;
    padding: 15px;
    margin: 0;
  }

  h1 {
    padding: 0;
    margin: 0;
    font-size: 36px;;
    color: white;
  }

  h2 {
    color: #ddd;
    text-transform: uppercase;
    font-size: x-small;
    padding: 0;
    margin: 3px 0 0 0;
  }

}

body.page-template-template-home article,
body.page-template-template-home section {

  .make-sm-column(@home-sm-columns);
  .make-md-column(@home-md-columns);
  .make-lg-column(@home-lg-columns);

}

body.page-template-template-home section {

  #recent-posts {

    list-style-type: none; 

    li.recent-post-item {
      display: inline-block;
      float: left;
      width: 30%;

    }

  }
}
