body {
  padding: 0;
  margin: 0;
}

main {
  font-family: 'Raleway';
  font-size: 1.2em;
  line-height: 1.7em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', 'Raleway', sans-serif;
}

p {
  margin-bottom: 30px;
}

h2 {
  margin: 25px 0 20px;
}

a {
    text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  display: block;
}

ul {
  list-style: none;
}

.clear {
  clear: both;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

.post-caption {
  display: block;
  text-align: right;
  font-size: x-small;
}

