header.navbar {
  height: 50px;
  padding: 15px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;

  a.navbar-brand {
    text-decoration: none;
    font-size: x-large;
    line-height: 50px;
    color: #1e7eab;
  }
}
