body.single-post,
body.single-attraction,
body.page {

  .article-featured-image {

    position: relative;
    max-width: 1170px;
    margin: 0 auto;

    img {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }

    .image-title-box {
      margin: 0;

      position: relative;
      top: 0;
      left: 0;
      padding: 5px 0;

      @media (min-width: @bp-larger-than-phablet) {
        padding: 5px 20px;
      }

      h1 {
        font-size: xx-large;
        font-weight: bold;
        margin: 0 0 5px 0;
      }

      h2 {
        margin: 0;
        text-transform: uppercase;
        font-size: small;
      }

      @media (min-width: @bp-larger-than-phablet) {

        text-align: center;
        background: rgba(0,0,0,0.8);
        color: white;

        padding: 20px 20px;
        position: absolute;
        top: 3em;
        left: 50%;
        transform: translateX(-50%);
        color: white;

        h2 {
          margin: 0;
          text-transform: uppercase;
          font-size: small;
        }
      }

      @media (min-width: @bp-larger-than-tablet) {
        position: absolute;
        left: 100px;
        transform: none;
      }

    }
  }

  div.article-content {
    margin-top: 35px;
  }

  aside {
    // background: lightblue;
  }

  article {

    h1 {
      margin-bottom: 25px;
    }

    figure {
      max-width: 100%;
      height: auto;
      margin: 18px auto;
    }

    img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }

  /*
      related links
  */

  .related-links {

    li {
      width: 49%;
      float: left;

      &:nth-of-type(2n) {
        float: right;
      }

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
