
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Medium.ttf') format("truetype");
}

@font-face {
  font-family: 'Titillium Light';
  src: url('../fonts/Titillium-ThinUpright.otf') format("opentype");
}

@font-face {
  font-family: 'Titillium';
  src: url('../fonts/Titillium-RegularUpright.otf') format("opentype");
}
